<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Zeb’s FCC Heat Map</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1" />
	</head>
	<body>
		<!--
		© 2019 Zebulan Stanphill

		This program is free software: you can redistribute it and/or modify
		it under the terms of the GNU General Public License as published by
		the Free Software Foundation, either version 3 of the License, or
		(at your option) any later version.

		This program is distributed in the hope that it will be useful,
		but WITHOUT ANY WARRANTY; without even the implied warranty of
		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
		GNU General Public License for more details.

		You should have received a copy of the GNU General Public License
		along with this program. If not, see <https://www.gnu.org/licenses/>.
		-->
		<main id="app-root"></main>

		<!--
		testable-projects-fcc
		https://github.com/freeCodeCamp/testable-projects-fcc
		© 2017 freeCodeCamp
		Released under BSD 3-Clause License
		https://github.com/freeCodeCamp/testable-projects-fcc/blob/master/LICENSE.md
		-->
		<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
	</body>
</html>
